;; sample .ini file for idl use of batch_read_altimetry 
;;-------------------------------------------------------
;; lines with ; or # at the beginning are ignored.
;; Also note, don't use single or double quotes, neither will work


;; indir - required, location of input files, must end with '/'

indir=/path/to/input/data/



;; output - optional, defaults to indir if not present, also must end with '/'

outdir=/path/to/output/data/



;; infile - required: file or list of files (separated with ';') to process

infile=GLA06_634_2109_001_1275_3_01_0001.DAT


;; outfile - required: file or list of files to write the output

outfile=GLA06_634_2109_001_1275_3_01_0001.out


;; prod_num - required: the GLA product number you are running. (06, 11, 12, 13, 14, or 15)

prod_num=06



;; release - required: the release number of the data.

release=34


;; Setting show_saturation_gain_corrections to 1 will cause the values of
;; i_SatElevCorr (or i_satRngCorr for Release 27 and lower data),
;; i_gval_rcv, and i_UTCTime to be appended to each output record
;; following the geoid value.

show_saturation_gain_corrections=0


;; Setting show_delta_ellip to 1 will cause the value of
;; i_deltaEllip for Release 33 and higher data
;; to be appended to the end of each output record.

show_delta_ellip=0


;; Setting show_gmc to 1 will cause the value of
;; i_GmC for Release 34 and higher data
;; to be appended to the end of each output record.

show_gmc=0


;; nrec - defaults to -1 which does the entire file.  Each record has 40
;;        samples, invalid samples are not output.

nrec=-1


;; rec1 - defaults to 0 which is the first record in the file.

rec1=0



;; Show a  pop-up notify message if this is 1

notify=0


;; if you only want to output data from within a specific region, you can add
;; the subset keyword to this ini file where the lat and lon boundaries are
;; described in this order:    [latmin, lonmin, latmax, lonmax]
;; Uncomment line below for subsetting

;; subset = [50.1, 121, 51, 122]