Release Notes

The current release of NGAT as of June 13, 2016 is ngat-0.16

------------------
release ngat-0.16
------------------

* Updates
---------

File 00README.txt was modified to contain a corrected URL that points
to updated Harris/Exelis documentation on the IDL Virtual Machine.

------------------
release ngat-0.15
------------------

* Updates
---------

Added support for the retrieval of product variable i_GmC whose value
is the difference in the transmit pulse gaussian fit and the centroid
of the transmit pulse, can be retrieved. This product variable will be
added to the end of your output record if you set "show_gmc" to a
non-zero value in the batch_read_altimetry.ini file. Note that this
product variable is only retrievable from release 34 and higher data
files.

------------------
release ngat-0.14
------------------

* Updates
---------

Added support for the retrieval of product variable i_deltaEllip whose
value is Surface Elevation (T/P ellipsoid) minus Surface Elevation
(WGS84 ellipsoid). This product variable will be added to the end of
your output record if you set "show_delta_ellip" to a non-zero value
in the batch_read_altimetry.ini file. Note that this product variable
is only retrievable from release 33 and higher data files.


------------------
release ngat-0.13
------------------

* Updates
---------

Updated source and now NGAT is compatable with Version 33
data corresponding to pge version 6.0.


------------------
release ngat-0.12
------------------

* Updates
---------

Updated source and now NGAT is compatable with Version 30 and Version 31
data corresponding to pgeversion 5.5 and 5.6, respectively.


------------------
release ngat-0.11
------------------

* Updates
---------

The setting of "show_saturation_gain_corrections" to a non-zero value in
the batch_read_altimetry.ini file will now also result in the output of
i_UTCTime in decimal seconds to 3 decimal places (i.e. having 1
millisecond precision). This new field follows the i_satRngCorr/i_satElevCorr
and i_gval_rcv fields.

These three parameters will be added to the end of your output record if you set
"show_saturation_gain_corrections" to a non-zero value in the
batch_read_altimetry.ini file.

------------------
release ngat-0.10
------------------

* Updates
---------

Updated source and now NGAT is compatable with Version 29 data, pgeversion 5.4


------------------
release ngat-0.09a
------------------

* New Features
--------------

NGAT has a new option for retreival of the saturation/elevation range
correction (in pge versions 5_0 to 5_2, i_satRngCorr, renamed i_satElevCorr in
pge versions 5_3 and up) and gain value used for received pulse (i_gval_rcv).
These parameters will be added to the end of your output record if you set
"show_saturation_gain_corrections" to a non-zero value in the
batch_read_altimetry.ini file.


* Updates
---------

Updated source and now NGAT is compatable with Version 28 data, pgeversion 5.3


----------------
release ngat-0.08
----------------

* Updates
---------

Updated source and now NGAT is compatable with Version 26 data, pgeversion 5.2



----------------
release ngat-0.07a
----------------

* Updates
----------
Updated source and NGAT is now compatable with Version 25 data, pgeversion
5.0, GLAS altimetry data.

Bug fix


----------------
release ngat-0.06
----------------

* Updates
----------
Updated source and NGAT is now compatable with Version 22 data, pgeversion
4.3, GLAS altimetry data.


----------------
release ngat-0.4
----------------

* Features
----------

Added ability to subset given the keyword 'subset' in the
batch_read_altimetry.ini file.  Just place the keyword in the file with the
bounding box described with [latmin, lonmin, latmax, lonmax].  e.g.

subset=[50., 120, 55, 125]


* Updates
---------

Updated source and NGAT is now compatable with Version 21 data, pgeversion
4.2, GLAS altimetry data.



-----------------
release ngat-0.3a
-----------------

* Fixes
-------

Correct files included in package. 

Option for using a pop-up notifier when the code has finished running fixed.


----------------
release ngat-0.3
----------------

* Updates
---------

Updated source and NGAT is now compatable with Version 19 data, pgeversion
4.1, GLAS altimetry data.


----------------
release ngat-0.2
----------------

* Updates
---------

Updated source and NGAT is now compatable with Version 18 data, pgeversion
4.0, GLAS altimetry data.



------------------
release ngat-0.1a
------------------

* Fixes
-------

Fixed an overflow problem when total number of records exceeds max integer.
